/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                        &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                         &kp Y   &kp U          &kp I      &kp O    &kp P     &none
&kp LCTRL  &kp A   &kp S   &kp D   &kp F     &kp G                         &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B   &none        &none    &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                           &none   &kp LGUI  &mo 2   &kp SPACE    &kp RET  &mo 1   &kp RIGHT_ALT  &none
            >;
        };

        functional {
            bindings = <
&kp F1                &kp F2                &kp F3          &kp F4            &kp F5            &kp F6                                  &kp F7             &kp F8           &kp F9        &kp F10          &kp F11     &kp F12
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT        &kp C_MUTE                              &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp DELETE    &kp HOME         &bt BT_PRV  &bt BT_NXT
&none                 &none                 &none           &none             &none             &none                                   &kp LEFT_ARROW     &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW  &none       &none
&none                 &none                 &none           &none             &none             &none       &bootloader    &bootloader  &none              &none            &none         &none            &none       &none
                                                            &none             &kp LEFT_COMMAND  &none       &kp SPACE      &kp ENTER    &none              &kp RIGHT_ALT    &none
            >;
        };

        symbols {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR        &kp PERCENT                          &kp CARET  &kp AMPS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp STAR   &kp BACKSPACE
&none      &none     &none        &none     &none             &none                                &kp MINUS  &kp EQUAL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH  &kp BACKSLASH
&none      &none     &none        &none     &none             &none                                &kp UNDER  &kp PLUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE   &kp GRAVE
&none      &none     &none        &none     &none             &none        &none        &none      &none      &none          &none                 &none                  &none      &none
                                  &none     &kp LEFT_COMMAND  &none        &kp SPACE    &kp ENTER  &none      &kp RIGHT_ALT  &none
            >;
        };
    };
};
